MauiTestApp/Dotfuscator.Pro.Eval.7.1.3/tools/msbuilddir/legacy/netframework/Common/dotfuscator_v1.0.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT dotfuscator (propertylist?, global?, trigger, output, tempdir?, renaming?)>
<!ATTLIST dotfuscator version CDATA #REQUIRED>

<!ELEMENT propertylist (property)*>
<!ELEMENT property EMPTY>
<!ATTLIST property name CDATA #REQUIRED>
<!ATTLIST property value CDATA #REQUIRED>

<!ELEMENT global (option)*>
<!ELEMENT option (#PCDATA)>

<!ELEMENT trigger (filelist)>
<!ELEMENT filelist (file+)>
<!ELEMENT file EMPTY>
<!ATTLIST file dir CDATA #REQUIRED>
<!ATTLIST file name CDATA #IMPLIED>

<!ELEMENT output (file)>

<!ELEMENT tempdir (file)>

<!ELEMENT renaming (option*, excludelist?, mapping?)>

<!ELEMENT excludelist (type | namespace | module | assembly)*>
<!ELEMENT type (method | field)*>
<!ATTLIST type name CDATA #REQUIRED>
<!ATTLIST type regex (false | true) "false">
<!ATTLIST type excludetype (false | true) "true">
<!ATTLIST type speclist CDATA #IMPLIED>

<!ELEMENT method EMPTY>
<!ATTLIST method regex (false | true) "false">
<!ATTLIST method name CDATA #REQUIRED>
<!ATTLIST method speclist CDATA #IMPLIED>
<!ATTLIST method signature CDATA #IMPLIED>

<!ELEMENT field EMPTY>
<!ATTLIST field name CDATA #REQUIRED>
<!ATTLIST field regex (false | true) "false">
<!ATTLIST field speclist CDATA #IMPLIED>

<!ELEMENT namespace EMPTY>
<!ATTLIST namespace name CDATA #REQUIRED>
<!ATTLIST namespace regex (false | true) "false">

<!ELEMENT assembly (file)>

<!ELEMENT module EMPTY>
<!ATTLIST module name CDATA #REQUIRED>
<!ATTLIST module assemblyname CDATA #REQUIRED>

<!ELEMENT mapping (mapinput?, mapoutput?)>

<!ELEMENT mapoutput (file)>
<!ATTLIST mapoutput overwrite (true | false) "false">

<!ELEMENT mapinput (file)>
