MauiTestApp/Dotfuscator.Pro.Eval.7.1.3/tools/programdir/netcore/Common/dotfuscatorSmartObfuscation_v1.0.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT dotfuscatorSmartObfuscation (header, smartdetails)>
<!ATTLIST dotfuscatorSmartObfuscation 
	version CDATA #REQUIRED
>
<!ELEMENT header (timestamp, product)>
<!ELEMENT timestamp (#PCDATA)>
<!ELEMENT product (#PCDATA)>
<!ATTLIST product
	version CDATA #REQUIRED
	user CDATA #IMPLIED
	serial CDATA #IMPLIED
>
<!ELEMENT smartdetails (detail*)>
<!ELEMENT detail (rule,markeditem,operation,component?,reasons)>
<!ATTLIST detail
	warning (true | false) "false"
>
<!ELEMENT markeditem (itemtype,name)>
<!ELEMENT reasons (reason*)>
<!ELEMENT operation (#PCDATA)>
<!ELEMENT component (#PCDATA)>
<!ELEMENT rule (#PCDATA)>
<!ELEMENT reason (#PCDATA)>
<!ELEMENT itemtype (#PCDATA)>
<!ELEMENT name (#PCDATA)>