MauiTestApp/Dotfuscator.Pro.Eval.7.2.0/tools/programdir/netcore/Common/dotfuscatorRemoval_v1.0.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT dotfuscatorRemoval (header, detail, statistics)>
<!ATTLIST dotfuscatorRemoval 
	version CDATA #REQUIRED
>
<!ELEMENT header (timestamp, product)>
<!ELEMENT timestamp (#PCDATA)>
<!ELEMENT product (#PCDATA)>
<!ATTLIST product
	version CDATA #REQUIRED
	user CDATA #IMPLIED
	serial CDATA #IMPLIED
>
<!ELEMENT detail (module*)>
<!ELEMENT module (name, resourcelist?, methodlist?, fieldlist?, type*)>
<!ATTLIST module
	pruned (false| true) "false"
>
<!ELEMENT resource (name)>
<!ATTLIST resource 
	pruned (false | true) "false"
>
<!ELEMENT resourcelist (resource*)>
<!ELEMENT field (signature, name)>
<!ATTLIST field 
	pruned (false | true) "false"
>
<!ELEMENT fieldlist (field*)>
<!ELEMENT method (signature, name)>
<!ATTLIST method
	pruned (false | true) "false"
>
<!ELEMENT methodlist (method*)>
<!ELEMENT property (name)>
<!ATTLIST property
	pruned (false | true) "false"
>

<!ELEMENT propertylist (property*)>
<!ELEMENT event (signature, name,methodlist?)>
<!ATTLIST event 
	pruned (false | true) "false"
>
<!ELEMENT eventlist (event*)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT signature (#PCDATA)>
<!ELEMENT type (name, methodlist?, fieldlist?,propertylist?,eventlist?)>
<!ATTLIST type 
	pruned (false | true) "false"
>
<!ELEMENT statistics (statisticline*)>
<!ELEMENT statisticline (description, statistic+)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT statistic (#PCDATA)>
