MauiTestApp/Dotfuscator.Pro.Eval.7.2.0/tools/programdir/netcore/Common/dotfuscatorReferenceRule_v1.1.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT dotfuscatorreferencerules (referencerule)*>
<!ELEMENT referencerule (comment, (excludelist | triggerlist | conditionalincludes)) >
<!ATTLIST referencerule
  rulekey CDATA #REQUIRED
	ruleisdefault (false | true) "false"
  name CDATA #REQUIRED
>
<!ELEMENT excludelist (type | namespace | module )*>
<!ELEMENT includelist (type | namespace | module )*>
<!ELEMENT type (comment?, (method | field | propertymember | eventmember | supertype | customattribute)*)>
<!ATTLIST type
	name CDATA #REQUIRED
	regex (false | true) "false"
	excludetype (false | true) "true"
	speclist CDATA #IMPLIED
	applytoderivedtypes (false | true) "false"
>
<!ELEMENT supertype (comment?)>
<!ATTLIST supertype
	name CDATA #REQUIRED
	regex (false | true) "false"
>
<!ELEMENT method (comment?, customattribute*)>
<!ATTLIST method
	regex (false | true) "false"
	name CDATA #REQUIRED
	speclist CDATA #IMPLIED
	signature CDATA #IMPLIED
>
<!ELEMENT field (comment?, customattribute*)>
<!ATTLIST field
	name CDATA #REQUIRED
	regex (false | true) "false"
	speclist CDATA #IMPLIED
  signature CDATA #IMPLIED
>
<!ELEMENT propertymember (comment?, customattribute*)>
<!ATTLIST propertymember
	name CDATA #REQUIRED
	regex (false | true) "false"
	speclist CDATA #IMPLIED
>
<!ELEMENT eventmember (comment?, customattribute*)>
<!ATTLIST eventmember
	name CDATA #REQUIRED
	regex (false | true) "false"
	speclist CDATA #IMPLIED
>
<!ELEMENT namespace (comment?)>
<!ATTLIST namespace
	name CDATA #REQUIRED
	regex (false | true) "false"
>
<!ELEMENT module EMPTY>
<!ATTLIST module
	name CDATA #REQUIRED
	assemblyname CDATA #REQUIRED
>
<!ELEMENT customattribute (comment?)>
<!ATTLIST customattribute
	name CDATA #REQUIRED
	regex (false | true) "false"
  allowinheritance (false | true) "false"
>
<!ELEMENT comment (#PCDATA)>
<!ELEMENT triggerlist (type | namespace | module)*>
<!ELEMENT conditionalincludes (type | namespace | module )*>
